TARGET=venezuela.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/south-america/venezuela-latest.osm.pbf
POLY_FILE=resources/venezuela.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
